RxComp HttpModule: HttpService
Class HttpService
Hierarchy
HttpService
Index
Properties
handler
pendingRequests$
Methods
decrementPendingRequest
delete$
get$
getError
head$
incrementPendingRequest
jsonp$
options$
patch$
post$
put$
request$
Properties
Static handler
handler: HttpInterceptingHandler = new HttpInterceptingHandler()
Static pendingRequests$
pendingRequests$: BehaviorSubject<number> = new BehaviorSubject<number>(0)
Methods
Static decrementPendingRequest
decrementPendingRequest(): void
Returns void
Static delete$
delete$<T>(url: string, options?: IHttpRequestInit<T>): Observable<T>
delete$<T>(url: string, options: IHttpRequestInit<T>): Observable<HttpEvent<any> | HttpResponse<T> | HttpBodyType<T>>
Type parameters
T
Parameters
url: string
Optional options: IHttpRequestInit<T>
Returns Observable<T>
Type parameters
T
Parameters
url: string
options: IHttpRequestInit<T>
Returns Observable<HttpEvent<any> | HttpResponse<T> | HttpBodyType<T>>
Static get$
get$<T>(url: string, options?: IHttpRequestInit<T>): Observable<T>
get$<T>(url: string, options: IHttpRequestInit<T>): Observable<HttpEvent<any> | HttpResponse<T> | HttpBodyType<T>>
Type parameters
T
Parameters
url: string
Optional options: IHttpRequestInit<T>
Returns Observable<T>
Type parameters
T
Parameters
url: string
options: IHttpRequestInit<T>
Returns Observable<HttpEvent<any> | HttpResponse<T> | HttpBodyType<T>>
Static getError
getError<T>(error: any, response: HttpResponse<T> | null, request: HttpRequest<T> | null): HttpErrorResponse<T>
Type parameters
T
Parameters
error: any
response: HttpResponse<T> | null
request: HttpRequest<T> | null
Returns HttpErrorResponse<T>
Static head$
head$<T>(url: string, options?: IHttpRequestInit<T>): Observable<T>
head$<T>(url: string, options: IHttpRequestInit<T>): Observable<HttpEvent<any> | HttpResponse<T> | HttpBodyType<T>>
Type parameters
T
Parameters
url: string
Optional options: IHttpRequestInit<T>
Returns Observable<T>
Type parameters
T
Parameters
url: string
options: IHttpRequestInit<T>
Returns Observable<HttpEvent<any> | HttpResponse<T> | HttpBodyType<T>>
Static incrementPendingRequest
incrementPendingRequest(): void
Returns void
Static jsonp$
jsonp$<T>(url: string, callbackParam: string): Observable<T>
jsonp$<T>(url: string, callbackParam: string): Observable<HttpEvent<any> | HttpResponse<T> | HttpBodyType<T>>
Type parameters
T
Parameters
url: string
callbackParam: string
Returns Observable<T>
Type parameters
T
Parameters
url: string
callbackParam: string
Returns Observable<HttpEvent<any> | HttpResponse<T> | HttpBodyType<T>>
Static options$
options$<T>(url: string, options?: IHttpRequestInit<T>): Observable<T>
options$<T>(url: string, options: IHttpRequestInit<T>): Observable<HttpEvent<any> | HttpResponse<T> | HttpBodyType<T>>
Type parameters
T
Parameters
url: string
Optional options: IHttpRequestInit<T>
Returns Observable<T>
Type parameters
T
Parameters
url: string
options: IHttpRequestInit<T>
Returns Observable<HttpEvent<any> | HttpResponse<T> | HttpBodyType<T>>
Static patch$
patch$<T>(url: string, body: any | null, options?: IHttpRequestInit<T>): Observable<T>
patch$<T>(url: string, body: any | null, options: IHttpRequestInit<T>): Observable<HttpEvent<any> | HttpResponse<T> | HttpBodyType<T>>
Type parameters
T
Parameters
url: string
body: any | null
Optional options: IHttpRequestInit<T>
Returns Observable<T>
Type parameters
T
Parameters
url: string
body: any | null
options: IHttpRequestInit<T>
Returns Observable<HttpEvent<any> | HttpResponse<T> | HttpBodyType<T>>
Static post$
post$<T>(url: string, body: any | null, options?: IHttpRequestInit<T>): Observable<T>
post$<T>(url: string, body: any | null, options: IHttpRequestInit<T>): Observable<HttpEvent<any> | HttpResponse<T> | HttpBodyType<T>>
Type parameters
T
Parameters
url: string
body: any | null
Optional options: IHttpRequestInit<T>
Returns Observable<T>
Type parameters
T
Parameters
url: string
body: any | null
options: IHttpRequestInit<T>
Returns Observable<HttpEvent<any> | HttpResponse<T> | HttpBodyType<T>>
Static put$
put$<T>(url: string, body: any | null, options?: IHttpRequestInit<T>): Observable<T>
put$<T>(url: string, body: any | null, options: IHttpRequestInit<T>): Observable<HttpEvent<any> | HttpResponse<T> | HttpBodyType<T>>
Type parameters
T
Parameters
url: string
body: any | null
Optional options: IHttpRequestInit<T>
Returns Observable<T>
Type parameters
T
Parameters
url: string
body: any | null
options: IHttpRequestInit<T>
Returns Observable<HttpEvent<any> | HttpResponse<T> | HttpBodyType<T>>
Static request$
request$<T>(first: HttpMethodType | HttpRequest<T>, url?: undefined | string, options?: IHttpRequestInit<T>): Observable<HttpEvent<any> | HttpResponse<T> | HttpBodyType<T>>
Type parameters
T
Parameters
first: HttpMethodType | HttpRequest<T>
Optional url: undefined | string
Default value options: IHttpRequestInit<T> = {}
Returns Observable<HttpEvent<any> | HttpResponse<T> | HttpBodyType<T>>
