RxComp HttpModule: HttpErrorResponse
Class HttpErrorResponse<T>
Type parameters
T
Hierarchy
Error
HttpErrorResponse
Implements
IHttpErrorResponse<T>
Index
Constructors
constructor
Properties
error
headers
message
name
ok
request
stack
status
statusText
type
url
Error
Methods
clone
Constructors
constructor
new HttpErrorResponse(options?: IHttpErrorResponse<T>): HttpErrorResponse
Parameters
Optional options: IHttpErrorResponse<T>
Returns HttpErrorResponse
Properties
Readonly error
error: any | undefined
Implementation of IHttpErrorResponse.error
Readonly headers
headers: HttpHeaders
Implementation of IHttpErrorResponse.headers
Readonly message
message: string = "Unknown Error"
Implementation of IHttpErrorResponse.message
Overrides Error.message
Readonly name
name: string = "HttpErrorResponse"
Implementation of IHttpErrorResponse.name
Overrides Error.name
Readonly ok
ok: boolean = false
Implementation of IHttpErrorResponse.ok
Readonly request
request: HttpRequest<T> | null
Implementation of IHttpErrorResponse.request
Optional stack
stack: undefined | string
Inherited from HttpErrorResponse.stack
Readonly status
status: number = 0
Implementation of IHttpErrorResponse.status
Readonly statusText
statusText: string = "Unknown Error"
Implementation of IHttpErrorResponse.statusText
Readonly type
type: ResponseError = HttpEventType.ResponseError
Implementation of IHttpErrorResponse.type
Readonly url
url: string | undefined
Implementation of IHttpErrorResponse.url
Static Error
Error: ErrorConstructor
Methods
clone
clone<T>(options?: IHttpErrorResponse<T>): HttpErrorResponse<T>
Type parameters
T
Parameters
Optional options: IHttpErrorResponse<T>
Returns HttpErrorResponse<T>
