RxCompHttp: HttpParams
Class HttpParams
Hierarchy
HttpParams
Index
Constructors
constructor
Methods
append
delete
get
getAll
has
keys
set
toString
Constructors
constructor
new HttpParams(options?: HttpParams | {} | string | undefined, encoder?: IHttpParamEncoder): HttpParams
Parameters
Optional options: HttpParams | {} | string | undefined
Default value encoder: IHttpParamEncoder = new HttpUrlEncodingCodec()
Returns HttpParams
Methods
append
append(key: string, value: string): HttpParams
Parameters
key: string
value: string
Returns HttpParams
delete
delete(key: string): HttpParams
Parameters
key: string
Returns HttpParams
get
get(key: string): string | null
Parameters
key: string
Returns string | null
getAll
getAll(key: string): string[] | null
Parameters
key: string
Returns string[] | null
has
has(key: string): boolean
Parameters
key: string
Returns boolean
keys
keys(): string[]
Returns string[]
set
set(key: string, value: string): HttpParams
Parameters
key: string
value: string
Returns HttpParams
toString
toString(): string
Returns string
