RxCompHttp: HttpFetchHandler
Class HttpFetchHandler
Hierarchy
HttpFetchHandler
Implements
HttpHandler
Index
Methods
getProgress
getReadableStream
getResponse
getResponseType
handle
Methods
getProgress
getProgress<T>(response: Response, request: HttpRequest<any>): Promise<Response | HttpResponse<T>>
Type parameters
T
Parameters
response: Response
request: HttpRequest<any>
Returns Promise<Response | HttpResponse<T>>
getReadableStream
getReadableStream<T>(response: Response, request: HttpRequest<any>): ReadableStream
Type parameters
T
Parameters
response: Response
request: HttpRequest<any>
Returns ReadableStream
getResponse
getResponse<T>(response: Response | HttpResponse<T>, request: HttpRequest<any>): Promise<HttpResponse<T>>
Type parameters
T
Parameters
response: Response | HttpResponse<T>
request: HttpRequest<any>
Returns Promise<HttpResponse<T>>
getResponseType
getResponseType<T>(response: Response, request: HttpRequest<any>): Promise<HttpResponse<T>>
Type parameters
T
Parameters
response: Response
request: HttpRequest<any>
Returns Promise<HttpResponse<T>>
handle
handle<T>(request: HttpRequest<any>): Observable<HttpEvent<T>>
Type parameters
T
Parameters
request: HttpRequest<any>
Returns Observable<HttpEvent<T>>
