RxComp HttpModule: HttpRequest
Class HttpRequest<T>
Type parameters
T
Hierarchy
HttpRequest
Index
Constructors
constructor
Properties
body
headers
hydrate
method
observe
params
reportProgress
responseType
url
urlWithParams
withCredentials
Accessors
transferKey
Methods
clone
detectContentTypeHeader
serializeBody
toFetchRequest__
toInitRequest
toObject
Constructors
constructor
new HttpRequest(method: HttpMethodNoBodyType, url: string, options?: IHttpRequestInit<T>): HttpRequest
new HttpRequest(method: HttpMethodBodyType, url: string, body: HttpBodyType<T>, options?: IHttpRequestInit<T>): HttpRequest
new HttpRequest(method: HttpMethodType, url: string, body: HttpBodyType<T>, options?: IHttpRequestInit<T>): HttpRequest
Parameters
method: HttpMethodNoBodyType
url: string
Optional options: IHttpRequestInit<T>
Returns HttpRequest
Parameters
method: HttpMethodBodyType
url: string
body: HttpBodyType<T>
Optional options: IHttpRequestInit<T>
Returns HttpRequest
Parameters
method: HttpMethodType
url: string
body: HttpBodyType<T>
Optional options: IHttpRequestInit<T>
Returns HttpRequest
Properties
Readonly body
body: HttpBodyType<T>
Readonly headers
headers: HttpHeaders
Readonly hydrate
hydrate: boolean = true
Readonly method
method: HttpMethodType
Readonly observe
observe: HttpObserveType = "body"
Readonly params
params: HttpParams
Readonly reportProgress
reportProgress: boolean = false
Readonly responseType
responseType: HttpResponseType = "json"
Readonly url
url: string
Readonly urlWithParams
urlWithParams: string
Readonly withCredentials
withCredentials: boolean = false
Accessors
transferKey
get transferKey(): string
Returns string
Methods
clone
clone<T>(options?: IHttpRequest<T>): HttpRequest<T>
Type parameters
T
Parameters
Optional options: IHttpRequest<T>
Returns HttpRequest<T>
detectContentTypeHeader
detectContentTypeHeader(): string | null
Returns string | null
serializeBody
serializeBody(): ArrayBuffer | Blob | FormData | string | null
Returns ArrayBuffer | Blob | FormData | string | null
toFetchRequest__
toFetchRequest__(): Request
Returns Request
toInitRequest
toInitRequest(): RequestInit
Returns RequestInit
toObject
toObject(): {}
Returns {}
[key: string]: any
