rxcomp-http: RxComp HttpModule
RxComp HttpModule
Index
Enumerations
HttpEventType
Classes
HttpErrorResponse
HttpFetchHandler
HttpHandler
HttpHeaderResponse
HttpHeaders
HttpInterceptingHandler
HttpInterceptorHandler
HttpModule
HttpParams
HttpRequest
HttpResponse
HttpResponseBase
HttpSerializerCodec
HttpService
HttpState
HttpUrlEncodingCodec
HttpXhrHandler
NoopInterceptor
Interfaces
HttpDownloadProgressEvent
HttpProgressEvent
HttpSentEvent
HttpUploadProgressEvent
HttpUserEvent
IHttpErrorResponse
IHttpHeaderResponse
IHttpInterceptor
IHttpInterceptorConstructor
IHttpJsonParseError
IHttpParamEncoder
IHttpRequest
IHttpRequestInit
IHttpResponse
IPartialResponse
Type aliases
HttpBodyType
HttpEvent
HttpMethodBodyType
HttpMethodNoBodyType
HttpMethodType
HttpObserveType
HttpResponseType
IHttpHeaders
Variables
HttpInterceptors
XSSI_PREFIX
factories
fetchHandler
pipes
xhrHandler
Functions
encodeParam_
escapeHtml
getResponseUrl_
initHttpState
interceptingHandler
isArrayBuffer_
isBlob_
isFormData_
jsonpCallbackContext
makeStateKey
methodHasBody_
optionsWithBody_
parseRawParams_
unescapeHtml
Type aliases
HttpBodyType
HttpBodyType<T>: T | string | Blob | ArrayBufferView | ArrayBuffer | FormData | URLSearchParams | ReadableStream<Uint8Array> | null | undefined
Type parameters
T
HttpEvent
HttpEvent<T>: HttpSentEvent | HttpHeaderResponse<T> | HttpResponse<T> | HttpProgressEvent | HttpUserEvent<T>
Type parameters
T
HttpMethodBodyType
HttpMethodBodyType: "POST" | "PUT" | "PATCH"
HttpMethodNoBodyType
HttpMethodNoBodyType: "GET" | "DELETE" | "OPTIONS" | "HEAD" | "JSONP"
HttpMethodType
HttpMethodType: "GET" | "POST" | "PUT" | "PATCH" | "DELETE" | "OPTIONS" | "HEAD" | "JSONP"
HttpObserveType
HttpObserveType: "body" | "events" | "response"
HttpResponseType
HttpResponseType: "arraybuffer" | "blob" | "json" | "text"
IHttpHeaders
IHttpHeaders: string | {}
Variables
Const HttpInterceptors
HttpInterceptors: IHttpInterceptor[] = []
Const XSSI_PREFIX
XSSI_PREFIX: RegExp = /^\)\]\}',?\n/
Const factories
factories: typeof Factory[] = []
Const fetchHandler
fetchHandler: HttpHandler = new HttpFetchHandler()
Const pipes
pipes: typeof Pipe[] = []
Const xhrHandler
xhrHandler: HttpHandler = new HttpXhrHandler()
Functions
encodeParam_
encodeParam_(value: string): string
Parameters
value: string
Returns string
escapeHtml
escapeHtml(text: string): string
Parameters
text: string
Returns string
getResponseUrl_
getResponseUrl_(xhr: any): string | null
Parameters
xhr: any
Returns string | null
initHttpState
initHttpState(doc: Document, appId: string): {}
Parameters
doc: Document
appId: string
Returns {}
interceptingHandler
interceptingHandler(handler: HttpHandler, interceptors?: IHttpInterceptor[] | null): HttpHandler
Parameters
handler: HttpHandler
Default value interceptors: IHttpInterceptor[] | null = []
Returns HttpHandler
isArrayBuffer_
isArrayBuffer_(value: any): value is ArrayBuffer
Parameters
value: any
Returns value is ArrayBuffer
isBlob_
isBlob_(value: any): value is Blob
Parameters
value: any
Returns value is Blob
isFormData_
isFormData_(value: any): value is FormData
Parameters
value: any
Returns value is FormData
jsonpCallbackContext
jsonpCallbackContext(): Object
Returns Object
makeStateKey
makeStateKey<T>(key: string): string
Type parameters
T = void
Parameters
key: string
Returns string
methodHasBody_
methodHasBody_(method: string): boolean
Parameters
method: string
Returns boolean
optionsWithBody_
optionsWithBody_<T>(options: IHttpRequestInit<T>, body: T | null): IHttpRequestInit<T>
Type parameters
T
Parameters
options: IHttpRequestInit<T>
body: T | null
Returns IHttpRequestInit<T>
parseRawParams_
parseRawParams_(params: Map<string, string[]>, queryString: string, encoder: IHttpParamEncoder): Map<string, string[]>
Parameters
params: Map<string, string[]>
queryString: string
encoder: IHttpParamEncoder
Returns Map<string, string[]>
unescapeHtml
unescapeHtml(text: string): string
Parameters
text: string
Returns string
